//Напишите скрипт, который будет возвращать в консоль модуль числа при помощи условных выражений

//1. В prompt мы вводим само число
//2. Проверяем результат на 0 или больше 0
//3. В зависимости от результата проверки выводим в консоль либо само число, либо противоположное ему

//Ответ пришлите в виде ссылки на github

let vvod = prompt('введите число:');

if(vvod==0){console.log(vvod);
}else if(vvod<0){console.log(Math.abs(vvod));} 
else{console.log(vvod);} 
