//Напишите скрипт, который будет возвращать в консоль модуль числа при помощи условных выражений
//Через тернарный оператор!!!

//1. В prompt мы вводим само число
//2. Проверяем результат на 0 или больше 0
//3. В зависимости от результата проверки выводим в консоль либо само число, либо противоположное ему

//Ответ пришлите в виде ссылки на github

let vvod = prompt('введите число:');
(vvod >= 0)?console.log(vvod):console.log(Math.abs(vvod));